{
  "name": "Semiont Development",

  // Use pre-built image with PostgreSQL and all features
  "image": "ghcr.io/the-ai-alliance/semiont/devcontainer:latest",

  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",

  // Start PostgreSQL before running setup
  "onCreateCommand": "sudo /usr/local/bin/start-postgres.sh",

  // One-time setup after container is created (runs once)
  "postCreateCommand": "bash .devcontainer/setup.sh",

  "postAttachCommand": "echo 'Semiont container ready. Run: semiont start'",

  // Use 'forwardPorts' to make a list of ports inside the container available locally
  "forwardPorts": [8080, 3000, 4000, 9901],

  // Port labels for better UX
  "portsAttributes": {
    "8080": {
      "label": "Envoy Proxy (Main Entry Point)",
      "onAutoForward": "notify"
    },
    "3000": {
      "label": "Frontend (Direct)",
      "onAutoForward": "silent"
    },
    "4000": {
      "label": "Backend (Direct)",
      "onAutoForward": "silent"
    },
    "9901": {
      "label": "Envoy Admin",
      "onAutoForward": "silent"
    }
  },


  // Configure tool-specific properties
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md"
      ],
      "settings": {
        "workbench.sideBar.visible": true,
        "workbench.startupView": "workbench.explorer.fileView",
        "terminal.integrated.cwd": "/workspace"
      }
    },
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker",
        "Prisma.prisma",
        "bradlc.vscode-tailwindcss",
        "streetsidesoftware.code-spell-checker",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        "formulahendry.auto-rename-tag",
        "yoavbls.pretty-ts-errors",
        "usernamehw.errorlens",
        "-ms-toolsai.jupyter",
        "-ms-toolsai.jupyter-keymap",
        "-ms-toolsai.jupyter-renderers",
        "-ms-toolsai.vscode-jupyter-cell-tags",
        "-ms-toolsai.vscode-jupyter-slideshow"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.cwd": "/workspace",
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": true
        },
        "typescript.updateImportsOnFileMove.enabled": "always",
        "typescript.preferences.importModuleSpecifier": "relative",
        "npm.autoDetect": "on",
        "npm.packageManager": "npm",
        "workbench.startupEditor": "none",
        "explorer.openEditors.visible": 0,
        "workbench.sideBar.location": "left",
        "workbench.activityBar.visible": true,
        "workbench.sideBar.visible": true,
        "workbench.startupView": "workbench.explorer.fileView",
        "explorer.autoReveal": true,
        "workbench.panel.defaultLocation": "bottom",
        "workbench.panel.opensMaximized": "always",
        "workbench.welcome.enabled": false,
        "workbench.editorAssociations": {
          "*.md": "default"
        },
        // Semiont Blue/Cyan Theme Colors
        "workbench.colorTheme": "Default Dark Modern",
        "workbench.preferredDarkColorTheme": "Default Dark Modern",
        "workbench.preferredLightColorTheme": "Default Light Modern",
        // Spell checker dictionary
        "cSpell.words": [
          "semiont",
          "Semiont",
          "devcontainer",
          "Codespaces",
          "Prisma",
          "ANTHROPIC",
          "NEO4J",
          "postgres",
          "postgresql",
          "redocly"
        ],
        "workbench.colorCustomizations": {
          "[Default Dark Modern]": {
            // Activity Bar (far left)
            "activityBar.background": "#0f172a",
            "activityBar.foreground": "#06b6d4",
            "activityBar.inactiveForeground": "#64748b",
            "activityBar.border": "#1e293b",
            "activityBarBadge.background": "#3b82f6",
            "activityBarBadge.foreground": "#ffffff",

            // Sidebar
            "sideBar.background": "#0f172a",
            "sideBar.foreground": "#cbd5e1",
            "sideBar.border": "#1e293b",
            "sideBarTitle.foreground": "#06b6d4",
            "sideBarSectionHeader.background": "#1e293b",
            "sideBarSectionHeader.foreground": "#06b6d4",

            // Editor
            "editor.background": "#020617",
            "editor.foreground": "#e2e8f0",
            "editor.lineHighlightBackground": "#1e293b40",
            "editor.selectionBackground": "#3b82f640",
            "editor.inactiveSelectionBackground": "#3b82f620",
            "editorLineNumber.foreground": "#475569",
            "editorLineNumber.activeForeground": "#06b6d4",
            "editorCursor.foreground": "#06b6d4",

            // Editor Groups & Tabs
            "editorGroup.border": "#1e293b",
            "editorGroupHeader.tabsBackground": "#0f172a",
            "editorGroupHeader.tabsBorder": "#1e293b",
            "tab.activeBackground": "#020617",
            "tab.activeForeground": "#06b6d4",
            "tab.activeBorder": "#06b6d4",
            "tab.inactiveBackground": "#0f172a",
            "tab.inactiveForeground": "#94a3b8",
            "tab.hoverBackground": "#1e293b",

            // Status Bar
            "statusBar.background": "#0f172a",
            "statusBar.foreground": "#94a3b8",
            "statusBar.border": "#1e293b",
            "statusBar.debuggingBackground": "#3b82f6",
            "statusBar.debuggingForeground": "#ffffff",

            // Terminal
            "terminal.background": "#020617",
            "terminal.foreground": "#e2e8f0",
            "terminal.ansiBlue": "#3b82f6",
            "terminal.ansiBrightBlue": "#60a5fa",
            "terminal.ansiCyan": "#06b6d4",
            "terminal.ansiBrightCyan": "#22d3ee",

            // Buttons
            "button.background": "#3b82f6",
            "button.foreground": "#ffffff",
            "button.hoverBackground": "#2563eb",

            // Input
            "input.background": "#1e293b",
            "input.border": "#334155",
            "input.foreground": "#e2e8f0",
            "input.placeholderForeground": "#64748b",
            "inputOption.activeBorder": "#06b6d4",
            "inputOption.activeBackground": "#3b82f620",

            // Lists and Trees
            "list.activeSelectionBackground": "#3b82f640",
            "list.activeSelectionForeground": "#06b6d4",
            "list.inactiveSelectionBackground": "#3b82f620",
            "list.hoverBackground": "#1e293b",
            "list.highlightForeground": "#06b6d4",

            // Badges and Notifications
            "badge.background": "#3b82f6",
            "badge.foreground": "#ffffff",
            "notificationCenter.border": "#1e293b",
            "notifications.background": "#0f172a",
            "notifications.border": "#1e293b",
            "notifications.foreground": "#cbd5e1",

            // Title Bar
            "titleBar.activeBackground": "#0f172a",
            "titleBar.activeForeground": "#cbd5e1",
            "titleBar.inactiveBackground": "#0f172a",
            "titleBar.inactiveForeground": "#64748b",
            "titleBar.border": "#1e293b",

            // Focus Border
            "focusBorder": "#06b6d4",

            // Selection
            "selection.background": "#3b82f640",

            // Progress Bar
            "progressBar.background": "#06b6d4",

            // Links
            "textLink.foreground": "#06b6d4",
            "textLink.activeForeground": "#22d3ee"
          },
          "[Default Light Modern]": {
            // Activity Bar (far left)
            "activityBar.background": "#f8fafc",
            "activityBar.foreground": "#0891b2",
            "activityBar.inactiveForeground": "#94a3b8",
            "activityBar.border": "#e2e8f0",
            "activityBarBadge.background": "#2563eb",
            "activityBarBadge.foreground": "#ffffff",

            // Sidebar
            "sideBar.background": "#f8fafc",
            "sideBar.foreground": "#1e293b",
            "sideBar.border": "#e2e8f0",
            "sideBarTitle.foreground": "#0891b2",
            "sideBarSectionHeader.background": "#f1f5f9",
            "sideBarSectionHeader.foreground": "#0891b2",

            // Editor
            "editor.background": "#ffffff",
            "editor.foreground": "#0f172a",
            "editor.lineHighlightBackground": "#f1f5f920",
            "editor.selectionBackground": "#3b82f620",
            "editor.inactiveSelectionBackground": "#3b82f610",
            "editorLineNumber.foreground": "#94a3b8",
            "editorLineNumber.activeForeground": "#0891b2",
            "editorCursor.foreground": "#0891b2",

            // Editor Groups & Tabs
            "editorGroup.border": "#e2e8f0",
            "editorGroupHeader.tabsBackground": "#f8fafc",
            "editorGroupHeader.tabsBorder": "#e2e8f0",
            "tab.activeBackground": "#ffffff",
            "tab.activeForeground": "#0891b2",
            "tab.activeBorder": "#0891b2",
            "tab.inactiveBackground": "#f8fafc",
            "tab.inactiveForeground": "#64748b",
            "tab.hoverBackground": "#f1f5f9",

            // Status Bar
            "statusBar.background": "#f8fafc",
            "statusBar.foreground": "#475569",
            "statusBar.border": "#e2e8f0",
            "statusBar.debuggingBackground": "#2563eb",
            "statusBar.debuggingForeground": "#ffffff",

            // Terminal
            "terminal.background": "#ffffff",
            "terminal.foreground": "#0f172a",
            "terminal.ansiBlue": "#2563eb",
            "terminal.ansiBrightBlue": "#3b82f6",
            "terminal.ansiCyan": "#0891b2",
            "terminal.ansiBrightCyan": "#06b6d4",

            // Buttons
            "button.background": "#2563eb",
            "button.foreground": "#ffffff",
            "button.hoverBackground": "#1d4ed8",

            // Input
            "input.background": "#ffffff",
            "input.border": "#cbd5e1",
            "input.foreground": "#0f172a",
            "input.placeholderForeground": "#94a3b8",
            "inputOption.activeBorder": "#0891b2",
            "inputOption.activeBackground": "#3b82f610",

            // Lists and Trees
            "list.activeSelectionBackground": "#3b82f620",
            "list.activeSelectionForeground": "#0891b2",
            "list.inactiveSelectionBackground": "#3b82f610",
            "list.hoverBackground": "#f1f5f9",
            "list.highlightForeground": "#0891b2",

            // Badges and Notifications
            "badge.background": "#2563eb",
            "badge.foreground": "#ffffff",
            "notificationCenter.border": "#e2e8f0",
            "notifications.background": "#f8fafc",
            "notifications.border": "#e2e8f0",
            "notifications.foreground": "#1e293b",

            // Title Bar
            "titleBar.activeBackground": "#f8fafc",
            "titleBar.activeForeground": "#1e293b",
            "titleBar.inactiveBackground": "#f8fafc",
            "titleBar.inactiveForeground": "#94a3b8",
            "titleBar.border": "#e2e8f0",

            // Focus Border
            "focusBorder": "#0891b2",

            // Selection
            "selection.background": "#3b82f620",

            // Progress Bar
            "progressBar.background": "#0891b2",

            // Links
            "textLink.foreground": "#0891b2",
            "textLink.activeForeground": "#06b6d4"
          }
        }
      }
    }
  },

  // Environment variables that will be set in the container
  // These will use GitHub Codespaces secrets if configured
  "containerEnv": {
    "SEMIONT_ENV": "local",
    "SEMIONT_ROOT": "/workspace/project",
    "SEMIONT_REPO": "/workspace",
    "NODE_ENV": "development",
    // PostgreSQL runs inside the container (see onCreateCommand / Dockerfile)
    "POSTGRES_HOST": "localhost",
    "POSTGRES_PASSWORD": "semiont"
  },

  // Also set these in remoteEnv to ensure they're available in all terminals
  "remoteEnv": {
    "SEMIONT_ENV": "local",
    "SEMIONT_ROOT": "/workspace/project",
    "SEMIONT_REPO": "/workspace",
    "NODE_ENV": "development",
    "POSTGRES_HOST": "localhost",
    "POSTGRES_PASSWORD": "semiont"
  },

  // Secrets to pass from Codespaces secrets to the container
  // Users should configure these in their GitHub Codespaces settings
  "secrets": {
    "ANTHROPIC_API_KEY": {
      "description": "API key for Anthropic Claude AI",
      "documentationUrl": "https://console.anthropic.com/settings/keys"
    },
    "NEO4J_URI": {
      "description": "Neo4j connection URI (e.g., neo4j+s://xxxxx.databases.neo4j.io)",
      "documentationUrl": "https://neo4j.com/cloud/aura/"
    },
    "NEO4J_USERNAME": {
      "description": "Neo4j username (usually 'neo4j')"
    },
    "NEO4J_PASSWORD": {
      "description": "Neo4j database password"
    },
    "NEO4J_DATABASE": {
      "description": "Neo4j database name (usually 'neo4j')"
    }
  },

  // Uncomment to connect as root instead
  // "remoteUser": "root"
  "remoteUser": "node"
}